buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21" // unfortunately the $kotlin_version variable can't be used
    id "application"
}

mainClassName = 'ConsumerKt'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"

    // https://mvnrepository.com/artifact/org.apache.activemq/artemis-core-client
    compile group: 'org.apache.activemq', name: 'artemis-core-client', version: '2.4.0'
}

jar {
    manifest {
        attributes 'Main-Class': 'ConsumerKt'
    }

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
