# sandbox-qpid-dispatch

./: .gitignore  Dockerfile-rabbitmq  Dockerfile-ubuntu  README.md  docker-compose.yml
amqp-consumer/: consume-events.js  package-lock.json
amqp-producer/: produce-telemetry.js
kotlin/consumer/: build.gradle
kotlin/consumer-topic/: build.gradle
kotlin/consumer-topic/gradle/wrapper/: gradle-wrapper.properties
kotlin/consumer-topic/src/main/kotlin/: consumerTopic.kt
kotlin/consumer/gradle/wrapper/: gradle-wrapper.properties
kotlin/consumer/src/main/kotlin/: consumer.kt
kotlin/producer/: build.gradle
kotlin/producer/gradle/wrapper/: gradle-wrapper.properties
kotlin/producer/src/main/kotlin/: producer.kt
rabbit-consumer/: amqplib.js  consume-telemetry.js  consumer.js  package-lock.json  package.json  rhea.js
rabbit-producer/: amqplib.js  package-lock.json  package.json  produce-events.js  produce-telemetry.js  producer.js  rhea.js
router/: qdrouterd.conf
